apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: rabbitmq-test
type: Opaque
data:
  rabbitmq-erlang-cookie: OWFPVHBoMTdKVHVOU3o3UUFHUVBjd3g3Mk5IbVdGMkM=
  rabbitmq-password: dlhYUlNMVFh0NA==

