apiVersion: v1
kind: Secret
metadata:
  name: rmqdemo-rabbitmq-admin
  namespace: k8s-rmq-operator
type: Opaque
data:
  rabbitmq-erlang-cookie: OWFPVHBoMTdKVHVOU3o3UUFHUVBjd3g3Mk5IbVdGMkM=
  rabbitmq-password: VWpINnQ2a1BMZg==
